apiVersion: v1
kind: ConfigMap
metadata:
  name: owl-fenc-config
  namespace: owl-fenc
data:
  NODE_ENV: "production"
  LOG_LEVEL: "info"
  API_PORT: "3000"
  RABBITMQ_HOST: "rabbitmq-service"
  RABBITMQ_PORT: "5672"
  MONGODB_HOST: "mongodb-service"
  MONGODB_PORT: "27017"
  MONGODB_DATABASE: "owl-fenc"
  PROMETHEUS_PORT: "9090"
